spring.application.name=peakform

spring.datasource.url=jdbc:postgresql://localhost:5432/peakform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger
springdoc.paths-to-match=/**